.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  background: var(--color-bg-variant);
  border-radius: 2rem 2rem 2rem 2rem;
  border: 1px solid var(--color-primary-variant);
  height: fit-content;
  transition: var(--transition);
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}
.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 2rem 2rem 2rem 2rem;
  box-shadow: 0rem 2rem rgba(0, 0, 0, 0.1);
}
.service__head h3 {
  color: var(--color-bg);
  font-size: 1.5rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}
.service__list li {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}
.service__list-icon {
  width: 20%;
  color: var(--color-primary);
  margin-top: 2px;
}
.service__list p {
  font-size: 1.2rem;
}
/*==Media Queries (Medium Device)==*/
@media screen and (max-width:1024px) {
  .service__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
/*==Media Queries (Small Device)==*/
@media screen and (max-width:600px) {
  .service__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
